package com.paycoiner.client.domains.transfers;

import com.paycoiner.client.interfaces.AddressSignature;

public class DepositAddress implements AddressSignature {
    /** Id of deposit address generated by Paycoiner */
    public String id;

    /** uuid from customer system */
    public String orderId;

    /** Generated address attached to your project */
    public String address;

    /** Uppercase currency code. example: BTC */
    public String currency;

    /** Signature of address */
    public String signature;

    @Override
    public String getSignature() {
        return this.signature;
    }

    @Override
    public String getCurrency() {
        return this.currency;
    }

    @Override
    public String getAddress() {
        return this.address;
    }

    @Override
    public String getPaymentTag() {
        return "";
    }
}
