package com.paycoiner.client.domains.transfers;

import com.paycoiner.client.enums.InvoiceStatus;
import com.paycoiner.client.interfaces.AddressSignature;

import java.util.Date;

public class Invoice implements AddressSignature {
    /** Unique invoice identifier generated by our system */
    public String invoiceId;

    /** An HTTPS URL where the invoice can be viewed. You should redirect user to this address. */
    public String url;

    /** Your unique identifier. */
    public String orderId;

    /** The current invoice base status. */
    public InvoiceStatus status;

    /** Coin address where funds should be sent */
    public String address;

    /** Cryptocurrency */
    public String currency;

    /** Additional payment paymentTag, always empty string for BTC like. */
    public String paymentTag;

    /** Unique signature that should be validated. See Signature validation. */
    public String signature;

    /**
     * The time at which the invoice expires and no further payment will be accepted.
     * The format is compliant with ISO 8601.
     */
    public Date expireAt;

    /** The amount of the transaction in the original currency */
    public String baseAmount;

    /** The original currency of the transaction. */
    public String baseCurrency;

    /** The amount for the buyer to send in the destination currency (quoteCurrency). */
    public String amount;

    /** Transferred amount in quoteCurrency that was confirmed by blockchains nodes. */
    public String paidConfirmed;

    /** Transferred amount in quoteCurrency that is not confirmed by blockchains' nodes yet. */
    public String paidUnconfirmed;

    /** Sum of above paidConfirmed and paidUnconfirmed. */
    public String paid;

    /** Missing amount. */
    public String missing;

    /** Exchange rate keyed by base and quote currencies. */
    public String currencyRate;

    /** Buyer's email. */
    public String email = null;

    /** Invoice creation time. */
    public Date createdAt;

    @Override
    public String getSignature() {
        return this.signature;
    }

    @Override
    public String getCurrency() {
        return this.currency;
    }

    @Override
    public String getAddress() {
        return this.address;
    }

    @Override
    public String getPaymentTag() {
        return this.paymentTag;
    }
}
